<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Are.na New Tab</title>
    <script src="tailwindcss.js"></script>

</head>

<body class="bg-gray-50 flex justify-center items-center h-screen">
    
    <div id="auth-container" class="flex flex-col items-center justify-center p-1 gap-2">
        <img src="img/logo.png" class="h-20 w-auto">
        <button id="login" type="button"
            class="rounded-sm bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-xs ring-1 ring-gray-300 ring-inset hover:bg-gray-50">
            Login with Are.na
        </button>
    </div>
    <div id="blocks-wrapper" class="flex gap-40 mb-32">
    </div>


    <div class="fixed bottom-4 w-full flex justify-center items-center text-xs text-gray-500">
        <a href="https://github.com/ovdixon/are.na-snip" target="_blank" rel="noopener noreferrer" class="hover:text-gray-700 hover:underline">
            Drop a ⭐ on GitHub!
        </a>
        <span id="footer-separator" class="mx-2 hidden">&middot;</span>
        <a href="#" id="logout" class="hover:text-gray-700 hover:underline hidden">Logout</a>
    </div>
    <script src="tab.js"></script>
</body>

</html>